<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab13.Journal">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Journal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab13.Enumerator&lt;T&gt;">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABIAAAACAAAAAgAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>Enumerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab13.Item&lt;T&gt;">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAEAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab13.JournalEntry">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIUAAAAAAAAAAEAAEAAAAAAAAAAAABAAAAAAAIAAA=</HashCode>
      <FileName>JournalEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab13.LinkedList&lt;T&gt;">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAZAACAABBAQAAAAIAAAEKAACAJBEABA=</HashCode>
      <FileName>LinkedList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab13.Program">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABACAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab13.Helper">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab13.CollectionHandlerEventArgs">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIQAAAAAAAAAAEAAEAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>CollectionHandlerEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab13.MyNewCollection">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAAAAAAAAACAABBAEAAAAAAAAAKAAAAIBAAAA=</HashCode>
      <FileName>MyNewCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab13.MyCollection">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAEgAEAAAAAAAAQAAAAAAAAAAAAEEAAgAAAAAA=</HashCode>
      <FileName>MyCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Lab13.ChangeType">
    <Position X="14.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAACAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChangeType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Lab13.SortType">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACIAEAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>SortType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Lab13.CollectionHandler">
    <Position X="9.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyNewCollection.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>