<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Lab11.exe" version="1.0.0.0" publicKeyToken="1f2c4cebabc3442b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Lab11" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Lab11.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lab11.exe" size="67040">
      <assemblyIdentity name="Lab11" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dI2eyCNB9OKG9/vO3gJelU38ypRtdkYbdiddAI3O4io=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nunit.framework.dll" size="394240">
      <assemblyIdentity name="nunit.framework" version="3.12.0.0" publicKeyToken="2638CD05610744EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hpVhthozeIwa1Br8pH24+qxaPkqXRiGUMWJahpPfook=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Lab11.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HKUP11D\helio" issuerKeyHash="7e1e5874e6701e473403412f8d88458534caa4b9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dqGcIcVewRMWoP9Zm+0co8dFDqCecuttbh1OOrStIP4=</DigestValue></Reference></SignedInfo><SignatureValue>xJlu8yVLEVZiNGcCnX1PiweRtkSt4pXB031Aw9JRNobJpd/D7cJAoArReJTaQgnatWFYSX1WKqA4y8UfelONYjIp4yMjfREhJ5aApsrTQxQATW5GILuWzjqQ50ACRs6eIorwdqL3LOiBbQ+R/GkUSciaW6RYp9RqlRhaszQRtBo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1M4f40ZwQhbj3i8vAyiQ3Qnr0YAKG0JSHaXz6t3kiXjCrQiJjthqftG9+kL3Qq7c4BuBynFI8F/m+X2cog/FjL3f9c8z2Hgs7JBbJEFtnM1nwieaavCwDMEQxxCaKvxr2QU+/zJB731KN7ydSlXFvLq1vsb2SJ+/jLwKQDYgBj0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fe20adb43a4e1d6e6deb729ea00e45c7a31ced9b59ffa01613c15ec5219ca176" Description="" Url=""><as:assemblyIdentity name="Lab11.exe" version="1.0.0.0" publicKeyToken="1f2c4cebabc3442b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HKUP11D\helio</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YrKNT1Cv8aVRNUozn2vLTGapt2S8zptI0Bu2xeDmeoM=</DigestValue></Reference></SignedInfo><SignatureValue>Wo9CBDso3F88ucGtTvvp5FqOFELx2GfWGdhIWmdkvCG7IJo5la1D2AQQkLK46Xg1Jy4EEJ+kAxOIFXV1+q5nlx87co1bINcFhjlpMl/iLaiNOjuOojkPh8XgjA5tBGcVbTsnVCtT+sIGS0/mBpyPUy3eoA4Tv3TaWmqMxByCMTc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1M4f40ZwQhbj3i8vAyiQ3Qnr0YAKG0JSHaXz6t3kiXjCrQiJjthqftG9+kL3Qq7c4BuBynFI8F/m+X2cog/FjL3f9c8z2Hgs7JBbJEFtnM1nwieaavCwDMEQxxCaKvxr2QU+/zJB731KN7ydSlXFvLq1vsb2SJ+/jLwKQDYgBj0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQTX7W5gKiwaVG8+zC0kVbLzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgASwBVAFAAMQAxAEQAXABoAGUAbABpAG8wHhcNMjAwMzE0MjExMDU5WhcNMjEwMzE1MDMxMDU5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgASwBVAFAAMQAxAEQAXABoAGUAbABpAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANTOH+NGcEIW494vLwMokN0J69GAChtCUh2l8+rd5Il4wq0IiY7Yan7RvfpC90Ku3OAbgcpxSPBf5vl9nKIPxYy93/XPM9h4LOyQWyRBbZzNZ8InmmrwsAzBEMcQmir8a9kFPv8yQe99Sje8nUpVxby6tb7G9kifv4y8CkA2IAY9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAO/0P8paIRJmppJnOXCbbNzZ0ZMdKF/o1ltRAvjYlPYJhme18dZZXu9BnUP/9kez+tY8VHM1w2uCx2sW+mk8l3RK51z//Se0ezvo0h6eNgIqeeqkwHJZcs3psozmx3wQGZUmm6loRGuBDOVLUzWWh8AKLWxbP2kWSQBNFVbbpQ+8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>